{
  "manifest_version": 2,

  "name": "S4L",
  "description": "This extension lets you to save your tabs for later checks.",
  "version": "1.2.2",
  "permissions": [
    "tabs",
	"storage",
	"unlimitedStorage"
  ],
  "background": {
    "persistent": false,
	"scripts": ["scripts/background.js"]
  },
  "icons":
  {
    "128": "icons/restore128.png",
    "16": "icons/restore16.png",
    "48": "icons/restore48.png"
  },
  "browser_action": {
    "default_icon": "icons/store.png",
    "default_popup": "popup.html",
    "default_title": "Manage your web page collection!"
  }
}